# dango_jisho

./: .gitignore  README.md
docs/: .$DataModel.drawio.png.dtmp  Journal.md  ListOfFunctions.md  Notes.md  Requirements.md  TodoList.md
docs/client/: ClientViewFlow.drawio  LearningTailwind.md  Setup.md  Tips.md
src/api-server/: .dockerignore  Dockerfile  chuui-api-server.sln
src/api-server/Application/: Application.csproj  Exceptions.cs  ServiceExtension.cs
src/api-server/Application/Mappings/: Mappings.cs
src/api-server/Application/MediatrPipeline/: ExceptionHandlingBehavior.cs
src/api-server/Application/Response/: Response.cs
src/api-server/Application/Services/: AuthenticationService.cs  CrudService.cs  TimeService.cs
src/api-server/Application/UseCaseCommands/: AddEntryEvent.cs  AddEntryToTag.cs  AddReviewEntry.cs  ImportJMdict.cs  StartStudySet.cs  TagBatchEntries.cs
src/api-server/Application/UseCaseQueries/: CardEntSeqGet.cs  CardQuery.cs  EntryEntSeqGet.cs  EntryIdGet.cs  EntryQuery.cs  NextReview.cs  TagsByUserId.cs  TrackedEntriesByTagId.cs  TrackedEntryIdGet.cs
src/api-server/Application/Utilities/: EntryToCard.cs
src/api-server/Domain/Entities/: Base.cs  Entry.cs  KanjiElement.cs  ReadingElement.cs  Sense.cs  User.cs  UserRegistrationToken.cs
src/api-server/Domain/Enums/: EnumExtension.cs  Pos.cs  Priority.cs
src/api-server/Domain/RepositoryInterfaces/: IBaseRepository.cs  ICardRepository.cs  IEntryRepository.cs  IStudySetRepository.cs  ITagRepository.cs  ITrackingRepository.cs  IUnitOfWork.cs  UserRepository.cs
src/api-server/Domain/Security/: MySecretConfiguration.cs
src/api-server/Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
src/api-server/Infrastructure/DbContext/: DbContext.cs
src/api-server/Infrastructure/EntityConfigurations/: EntryConfiguration.cs  KanjiElementConfiguration.cs  ReadingElementConfiguration.cs  SenseConfiguration.cs  UserConfiguration.cs
src/api-server/Infrastructure/EntityConfigurations/CardData/: CardConfiguration.cs  CardSenseConfiguration.cs
src/api-server/Infrastructure/EntityConfigurations/JMDict/: EntryConfiguration.cs  KanjiElementConfiguration.cs  ReadingElementConfiguration.cs  SenseConfiguration.cs
src/api-server/Infrastructure/EntityConfigurations/Tracking/: EntryEventConfiguration.cs  EntryIsTaggedConfiguration.cs  ReviewEventConfiguration.cs  StudySetConfiguration.cs  TagConfiguration.cs  TrackedEntryConfiguration.cs
src/api-server/Infrastructure/Migrations/: 20250227111613_InitialCreate.Designer.cs  20250227111613_InitialCreate.cs  20250227122942_InitialCreateScript.sql  20250227124455_GlossIndex.Designer.cs  20250227124455_GlossIndex.cs  20250227134545_GlossIndex.sql  20250313090520_ReviewV1.Designer.cs  20250313090520_ReviewV1.cs  20250313100643_ReviewV1.sql  MyDbContextModelSnapshot.cs
src/api-server/Infrastructure/Repositories/: BaseRepository.cs  CardRepository.cs  EntryRepository.cs  StudySetRepository.cs  TagRepository.cs  TrackingRepository.cs  UnitOfWork.cs  UserRepository.cs
src/api-server/Presentation/: Presentation.csproj  Program.http  ServiceExtension.cs
src/api-server/Presentation/Controllers/: AuthController.cs  BaseApiController.cs  CardController.cs  EntryController.cs  ReviewController.cs  StudySetController.cs  TagController.cs  TrackedEntryController.cs  WeatherForecastController.cs
src/api-server/Presentation/ExceptionHandler/: ProblemExceptionHandler.cs
src/api-server/Presentation/Extensions/: JwtExtension.cs
src/api-server/Presentation/Middleware/: TokenValidationMiddleware.cs
src/api-server/Presentation/Utilities/: ResultMapper.cs
src/api-server/Program/: Dockerfile  Program.cs  Program.csproj  WeatherForecast.cs  appsettings.json
src/api-server/Program/Controllers/: WeatherForecastController.cs
src/api-server/Program/Properties/: launchSettings.json
src/api-server/Program/SeedData/: .gitignore
src/api-server/Program/SeedService/: SeedJMDictData.cs  SeedTrackingData.cs  SeedUserData.cs
src/api-server/Runner/: Runner.cs  Runner.csproj
src/api-server/Runner/Properties/: launchSettings.json
src/api-server/Tests/: PresentationUnitTests.cs  Tests.csproj
src/api-server/Tests/ApplicationUnitTests/: AddEntryToTagUnitTests.cs  ApplicationMediatrPipelineUnitTests.cs  ApplicationQueryUnitTests.cs  EntryIdGetUnitTests.cs  EntryQueryUnitTests.cs  EntryToCardUnitTests.cs  ImportJMdictUnitTests.cs  ReviewEntryUnitTests.cs  StartStudySetUnitTests.cs
src/client/: .dockerignore  .env.development  .env.production  .gitignore  client.Dockerfile  index.html  nginx.conf  package.json  tsconfig.app.json  tsconfig.node.json
src/client/src/: Api.ts  index.css  main.tsx
src/client/src/pages/: Landing.tsx  (+1 more)
(+98 files in other folders)
