<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="Zs9cypBmnEW0e6sHa5uD">
    <mxGraphModel dx="1690" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="640" pageHeight="480" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JIs3dDTwI2eSg_nT4Fus-2" value="http://www.edrdg.org/wiki/index.php/JMdict-EDICT_Dictionary_Project&lt;div&gt;http://www.edrdg.org/jmdict/jmdict_dtd_h.html&lt;br&gt;&lt;/div&gt;&lt;div&gt;I will use the XML file to convert to my data model.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Download JMdict from&amp;nbsp;http://ftp.edrdg.org/pub/Nihongo/JMdict_e.gz&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="480" height="160" as="geometry" />
        </mxCell>
        <mxCell id="F9dfeMk_3G6IZ5qRaPtQ-1" value="Entry" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="500" width="230" height="174" as="geometry" />
        </mxCell>
        <mxCell id="F9dfeMk_3G6IZ5qRaPtQ-2" value="&lt;div&gt;+ &lt;u&gt;ent_seq&lt;/u&gt;: unique&lt;/div&gt;&lt;div&gt;+ k_ele_nav: List&amp;lt;KanjiElement&amp;gt;?&lt;/div&gt;&lt;div&gt;+ r_ele_nav: List&amp;lt;ReadingElement&amp;gt;&lt;/div&gt;&lt;div&gt;+ s_ele_nav: List&amp;lt;Sense&amp;gt;&lt;/div&gt;&lt;div&gt;+TrackedEntries: List&amp;lt;TrackedEntry&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="F9dfeMk_3G6IZ5qRaPtQ-1" vertex="1">
          <mxGeometry y="26" width="230" height="114" as="geometry" />
        </mxCell>
        <mxCell id="F9dfeMk_3G6IZ5qRaPtQ-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="F9dfeMk_3G6IZ5qRaPtQ-1" vertex="1">
          <mxGeometry y="140" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F9dfeMk_3G6IZ5qRaPtQ-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="F9dfeMk_3G6IZ5qRaPtQ-1" vertex="1">
          <mxGeometry y="148" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NFuVM2vQjihCxwN4BjeO-1" value="&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;entry {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&amp;nbsp; &amp;nbsp; ent_seq,&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&amp;nbsp; &amp;nbsp; k_ele* {&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; keb,&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ke_inf*,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ke_pri*&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&amp;nbsp; &amp;nbsp; },&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;r_ele+ {&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; reb,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;re_nokanji?,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;re_restr*&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;re_inf*&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;re_pri*&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;},&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;&amp;nbsp; &amp;nbsp; sense+ {&lt;/span&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;stagk*,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;stagr*,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;pos*,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;xref*,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;ant*,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;field*,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;misc*,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;s_inf*,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;lsource*,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;dial*,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;gloss*,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;example* {&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ex_srce,&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ex_text,&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ex_sent+&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="520" y="20" width="90" height="460" as="geometry" />
        </mxCell>
        <mxCell id="NFuVM2vQjihCxwN4BjeO-2" value="Understanding JMdict DTD" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NFuVM2vQjihCxwN4BjeO-3" value="&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;entry {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&amp;nbsp; &amp;nbsp; entry unique number,&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;kanji elements {&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; kanji,&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;unusual orthographics (ateji, irregular usage etc.) (entities),&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;relative priority&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&amp;nbsp; &amp;nbsp; },&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;reading elements {&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; kana,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;cannot be regarded as a true reading (foreign place names),&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp;which kebs this reading applies to (put keb(s) here)&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp;unusual aspects of the reading (entitites)&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;relative priority*&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;},&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;&amp;nbsp; &amp;nbsp; translation (sense) elements {&lt;/span&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; put keb here to represent the meaning for it&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; put reb here to represent the meaning for it&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;parts of speech (entities),&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; put keb or reb from other entry as cross-reference for similar/related senses&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;put keb or reb from other entry as antonym,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; (entities) for fields like agriculture, economics, and so on,&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; (entities) for misc like archaic, children&#39;s language, derogatory and so on&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; extra information about the sense (regional variations, context cues)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; source language. default is English, otherwise it looks like:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&amp;lt;lsource xml:lang=&quot;ger&quot; ls_type=&quot;part&quot; ls_wasei=&quot;y&quot;&amp;gt;Thema&amp;lt;/lsource&amp;gt; . Attribute ls_type is&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: lR73gFpn8nbTaQ5qfb_D;&quot;&gt;&amp;nbsp;if it only partially describes it.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;(entities) for jp dialect,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; the meaning/definition is the gloss. Can be omitted in entries that are purely used for cross-reference&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;,&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;lR73gFpn8nbTaQ5qfb_D&quot;&gt;unused&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;_C6zb-Rt8jESj3S2FutC&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="610" y="20" width="920" height="460" as="geometry" />
        </mxCell>
        <mxCell id="NFuVM2vQjihCxwN4BjeO-4" value="If neither is present, then assume meaning applies for all." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NFuVM2vQjihCxwN4BjeO-5" value="&lt;span style=&quot;font-family: lR73gFpn8nbTaQ5qfb_D; text-align: left;&quot;&gt;Attribute ls_wasei means it has been adopted into jp and not from an actual phrase (out of context kinda).&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1156" y="377" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-1" value="&lt;div&gt;&lt;b&gt;Should I split an entry with multiple keb into multiple entries?&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;No... if anything, just let user select which reb, keb they prefer as the MAIN.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1550" y="20" width="600" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-3" value="KanjiElement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-590" y="760" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-4" value="&lt;div&gt;+ &lt;u&gt;Id&lt;/u&gt;: serial&lt;/div&gt;+ keb: string&lt;div&gt;+ ke_inf:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;List&amp;lt;Enum&amp;gt;?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ ke_pri: string?&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S2gOuWkvP6bRx7cehR0_-3" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="S2gOuWkvP6bRx7cehR0_-3" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-6" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S2gOuWkvP6bRx7cehR0_-3" vertex="1">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-7" value="ReadingElement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="760" width="160" height="154" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-8" value="&lt;div&gt;+ &lt;u&gt;Id&lt;/u&gt;:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;serial&lt;/span&gt;&lt;/div&gt;+ reb: string&lt;div&gt;+ re_nokanji: boolean&lt;/div&gt;&lt;div&gt;+ re_restr: List&amp;lt;int&amp;gt;?&lt;/div&gt;&lt;div&gt;+ re_inf: List&amp;lt;Enum&amp;gt;?&lt;/div&gt;&lt;div&gt;+ re_pri: string?&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S2gOuWkvP6bRx7cehR0_-7" vertex="1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="S2gOuWkvP6bRx7cehR0_-7" vertex="1">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-10" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S2gOuWkvP6bRx7cehR0_-7" vertex="1">
          <mxGeometry y="128" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-11" value="Sense" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="760" width="160" height="274" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-12" value="&lt;div&gt;+ &lt;u&gt;Id&lt;/u&gt;:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;serial&lt;/span&gt;&lt;/div&gt;+ stagk: List&amp;lt;int&amp;gt;?&lt;div&gt;+ stagr: List&amp;lt;int&amp;gt;?&lt;/div&gt;&lt;div&gt;+ pos:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;List&amp;lt;Enum&amp;gt;?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ xref: string?&lt;/div&gt;&lt;div&gt;+ ant: string?&lt;/div&gt;&lt;div&gt;+ field:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;List&amp;lt;Enum&amp;gt;?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ misc:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;List&amp;lt;Enum&amp;gt;?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ s_inf: string?&lt;/div&gt;&lt;div&gt;+ lsource: List&amp;lt;LSource&amp;gt;&lt;/div&gt;&lt;div&gt;+ dial:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;List&amp;lt;Enum&amp;gt;?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ gloss: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S2gOuWkvP6bRx7cehR0_-11" vertex="1">
          <mxGeometry y="26" width="160" height="214" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="S2gOuWkvP6bRx7cehR0_-11" vertex="1">
          <mxGeometry y="240" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-14" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S2gOuWkvP6bRx7cehR0_-11" vertex="1">
          <mxGeometry y="248" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-16" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.001;exitY=0.241;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F9dfeMk_3G6IZ5qRaPtQ-2" target="S2gOuWkvP6bRx7cehR0_-3" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="150" y="710" as="sourcePoint" />
            <mxPoint x="310" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-18" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="F9dfeMk_3G6IZ5qRaPtQ-2" target="S2gOuWkvP6bRx7cehR0_-7" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="100" y="570" as="sourcePoint" />
            <mxPoint x="560" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-230" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-19" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="S2gOuWkvP6bRx7cehR0_-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109" y="584" as="sourcePoint" />
            <mxPoint x="250" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-22" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=-0.011;exitY=0.602;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.215;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="S2gOuWkvP6bRx7cehR0_-8" target="S2gOuWkvP6bRx7cehR0_-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-470" y="940" as="sourcePoint" />
            <mxPoint x="-410" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-350" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=-0.001;exitY=0.201;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.199;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="S2gOuWkvP6bRx7cehR0_-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-33" y="844" as="sourcePoint" />
            <mxPoint x="-150" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-71" y="801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S2gOuWkvP6bRx7cehR0_-24" value="" style="endArrow=none;endFill=0;endSize=12;html=1;rounded=0;exitX=-0.001;exitY=0.201;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-30" y="819" as="sourcePoint" />
            <mxPoint x="-410" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-140" y="930" />
              <mxPoint x="-320" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-1" value="TrackedEntry" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="750" width="230" height="174" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-2" value="+ &lt;i&gt;&lt;u&gt;ent_seq&lt;/u&gt;&lt;/i&gt;: unique&lt;div&gt;+&amp;nbsp;&lt;i&gt;&lt;u&gt;TagId&lt;/u&gt;&lt;/i&gt;: GUID&lt;br&gt;&lt;div&gt;+ NextReviewDate: Date?&lt;/div&gt;&lt;div&gt;+ ReviewHistory: List&amp;lt;ReviewEvent&amp;gt;?&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ Score: int&lt;/div&gt;&lt;div&gt;+ Status: Enum&lt;/div&gt;&lt;div&gt;+ Tags: List&amp;lt;EntryIsTagged&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4eQfh6SGsUB5j9HQOHFH-1" vertex="1">
          <mxGeometry y="26" width="230" height="114" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4eQfh6SGsUB5j9HQOHFH-1" vertex="1">
          <mxGeometry y="140" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4eQfh6SGsUB5j9HQOHFH-1" vertex="1">
          <mxGeometry y="148" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-5" value="ReviewEvent" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="930" width="150" height="134" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-6" value="+ &lt;i&gt;&lt;u&gt;ent_seq&lt;/u&gt;&lt;/i&gt;: unique&lt;div&gt;+ &lt;i&gt;&lt;u&gt;TagId&lt;/u&gt;&lt;/i&gt;: GUID&lt;br&gt;&lt;div&gt;+ &lt;u&gt;Serial&lt;/u&gt;: serial&lt;/div&gt;&lt;div&gt;+ Date: Date&lt;/div&gt;&lt;div&gt;+ Value: Enum&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4eQfh6SGsUB5j9HQOHFH-5" vertex="1">
          <mxGeometry y="26" width="150" height="74" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4eQfh6SGsUB5j9HQOHFH-5" vertex="1">
          <mxGeometry y="100" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4eQfh6SGsUB5j9HQOHFH-5" vertex="1">
          <mxGeometry y="108" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-9" value="LSource" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="990" width="160" height="154" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-10" value="&lt;div&gt;+ &lt;u&gt;Id&lt;/u&gt;: serial&lt;/div&gt;+ &lt;i&gt;SenseId&lt;/i&gt;: serial&lt;div&gt;+ LangValue: string&lt;/div&gt;&lt;div&gt;+ lang: string?&lt;/div&gt;&lt;div&gt;+ ls_part: bool&lt;/div&gt;&lt;div&gt;+ ls_wasei: bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4eQfh6SGsUB5j9HQOHFH-9" vertex="1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4eQfh6SGsUB5j9HQOHFH-9" vertex="1">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4eQfh6SGsUB5j9HQOHFH-9" vertex="1">
          <mxGeometry y="128" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-13" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.006;exitY=0.671;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="S2gOuWkvP6bRx7cehR0_-12" target="4eQfh6SGsUB5j9HQOHFH-9" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-40" y="940" as="sourcePoint" />
            <mxPoint x="-310" y="1160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-15" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="510" width="230" height="174" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-16" value="+ &lt;u&gt;Id&lt;/u&gt;: GUID&lt;br&gt;&lt;div&gt;+ Username: string&lt;/div&gt;&lt;div&gt;+ Password: string&lt;/div&gt;&lt;div&gt;+ Email: string&lt;/div&gt;&lt;div&gt;+ RefreshToken: GUID?&lt;/div&gt;&lt;div&gt;+ IsAdmin: false&lt;/div&gt;&lt;div&gt;+ Tags: List&amp;lt;Tag&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4eQfh6SGsUB5j9HQOHFH-15" vertex="1">
          <mxGeometry y="26" width="230" height="114" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4eQfh6SGsUB5j9HQOHFH-15" vertex="1">
          <mxGeometry y="140" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-18" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4eQfh6SGsUB5j9HQOHFH-15" vertex="1">
          <mxGeometry y="148" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-19" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4eQfh6SGsUB5j9HQOHFH-2" target="4eQfh6SGsUB5j9HQOHFH-5" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="435" y="853" as="sourcePoint" />
            <mxPoint x="375" y="1001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-20" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" parent="1" target="4eQfh6SGsUB5j9HQOHFH-25" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="339" y="600" as="sourcePoint" />
            <mxPoint x="460" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="600" />
              <mxPoint x="540" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-24" value="EntryIsTagged" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="510" width="230" height="174" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-25" value="+ &lt;i&gt;&lt;u&gt;ent_seq&lt;/u&gt;&lt;/i&gt;: unique&lt;div&gt;&lt;div&gt;&lt;div&gt;+ &lt;i&gt;&lt;u&gt;TagId&lt;/u&gt;&lt;/i&gt;: GUID&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ DateCreated: Date&lt;/div&gt;&lt;div&gt;+ UserOrder: int&lt;/div&gt;&lt;div&gt;+ TrackedEntry: TrackedEntry&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4eQfh6SGsUB5j9HQOHFH-24" vertex="1">
          <mxGeometry y="26" width="230" height="114" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4eQfh6SGsUB5j9HQOHFH-24" vertex="1">
          <mxGeometry y="140" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-27" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4eQfh6SGsUB5j9HQOHFH-24" vertex="1">
          <mxGeometry y="148" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-28" value="Tag" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="510" width="230" height="173" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-29" value="+ &lt;u&gt;Id&lt;/u&gt;: GUID&lt;div&gt;+ &lt;i&gt;UserId&lt;/i&gt;: GUID&lt;/div&gt;&lt;div&gt;+ Name: string&lt;/div&gt;&lt;div&gt;+ DateCreated: Date&lt;/div&gt;&lt;div&gt;+ TrackedEntries: List&amp;lt;EntryIsTagged&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4eQfh6SGsUB5j9HQOHFH-28" vertex="1">
          <mxGeometry y="26" width="230" height="113" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4eQfh6SGsUB5j9HQOHFH-28" vertex="1">
          <mxGeometry y="139" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-31" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4eQfh6SGsUB5j9HQOHFH-28" vertex="1">
          <mxGeometry y="147" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-42" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=-0.012;exitY=0.618;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4eQfh6SGsUB5j9HQOHFH-29" target="4eQfh6SGsUB5j9HQOHFH-25" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="765" y="730" as="sourcePoint" />
            <mxPoint x="925" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4eQfh6SGsUB5j9HQOHFH-43" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" parent="1" source="4eQfh6SGsUB5j9HQOHFH-16" target="4eQfh6SGsUB5j9HQOHFH-28" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1007" y="390.25" as="sourcePoint" />
            <mxPoint x="920" y="363.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WEK9Gxu6bJYXzCaT0INa-1" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="4eQfh6SGsUB5j9HQOHFH-27" target="4eQfh6SGsUB5j9HQOHFH-1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="547" y="723" as="sourcePoint" />
            <mxPoint x="460" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="700" />
              <mxPoint x="560" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
